# VS Code's esbenp.prettier-vscode extension doesn't support multiple
# `.prettierignore` files and only uses the one at the workspace root. This file
# lists ignore patterns for the entire workspace and should be used by the
# extension.

# Lockfile generated by pnpm.
/pnpm-lock.yaml

# Compiled code by Vite.
**/build/

# Service worker generated by MSW.
**/public/mock-service-worker.js

# Compiled application entry point by tsc.
**/server.js

# Source code generated by codegen scripts.
**/src/generated/
