PORT="3002"
PUBLIC_HOST="http://faune-remix.animeaux.localhost"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
CLOUDINARY_CLOUD_NAME="mock-cloud-name"
SESSION_SECRET="session-secret"
