APPLICATION_TOKEN="admin-token"
CLOUDINARY_API_KEY="mock-api-key"
CLOUDINARY_API_SECRET="mock-api-secret"
CLOUDINARY_CLOUD_NAME="mock-cloud-name"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
ENABLE_CRONS="false"
GOOGLE_DRIVE_ROOT_FOLDER_ID="root-folder-id"
PRICE_BREAKFAST_PER_PERSON_PER_DAY="3"
PRICE_CORNER_STAND="25"
PRICE_TABLE_CLOTHS="1"
PUBLIC_HOST="http://admin.animeaux.localhost"
RUNTIME_ENV="local"
SESSION_SECRET="session-secret"
# Can't use custom host name
SHOW_NOTIFICATION_ENDPOINT="http://localhost:3001/api/notification"
SHOW_URL="http://show.animeaux.localhost"
