NEXT_PUBLIC_APP_NAME="Admin Ani'Meaux"
NEXT_PUBLIC_APP_VERSION="$npm_package_version"
NEXT_PUBLIC_APP_BUILD_ID="$BUILD_ID"
NEXT_PUBLIC_APP_SHORT_NAME="Admin"
NEXT_PUBLIC_APP_DESCRIPTION="Application d'administration pour Ani'Meaux"
