ANIMEAUX_URL="http://animeaux.localhost"
CARPOOL_FACEBOOK_GROUP_URL="#carpool-facebook-group-url"
CLOUDINARY_API_KEY="mock-api-key"
CLOUDINARY_API_SECRET="mock-api-secret"
CLOUDINARY_CLOUD_NAME="mock-cloud-name"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
EXHIBITORS_FORM_URL="#exhibitors-form"
FACEBOOK_URL="#facebook-url"
FEATURE_FLAG_SHOW_EXHIBITORS="true"
FEATURE_FLAG_SHOW_PARTNERS="true"
FEATURE_FLAG_SHOW_PROGRAM="true"
FEATURE_FLAG_SITE_ONLINE="true"
INSTAGRAM_URL="#instagram-url"
KID_WORKSHOP_REGISTRATION_URL="#kid-workshop-registration-url"
PARTNERS_FORM_URL="#partners-form"
PRESS_RELEASE_URL="#press-release-url"
PUBLIC_HOST="http://show.animeaux.localhost"
RAFFLE_URL="#raffle-url"
# Don't use hash so it doesn't appear active in navigation.
TICKETING_URL="https://ticketing.url"
