ANIMEAUX_URL="http://animeaux.localhost"
CARPOOL_FACEBOOK_GROUP_URL="#carpool-facebook-group-url"
CLOUDINARY_CLOUD_NAME="mock-cloud-name"
FACEBOOK_URL="#facebook-url"
INSTAGRAM_URL="#instagram-url"
KID_WORKSHOP_REGISTRATION_URL="#kid-workshop-registration-url"
PORT="3003"
PRESS_RELEASE_URL="#press-release-url"
PUBLIC_HOST="http://show.animeaux.localhost"
TICKETING_URL="#ticketing-url"
