NEXT_PUBLIC_APP_NAME="Faune Ani'Meaux"
NEXT_PUBLIC_APP_VERSION="$npm_package_version"
NEXT_PUBLIC_APP_BUILD_ID="$BUILD_ID"
NEXT_PUBLIC_APP_SHORT_NAME="Faune"
NEXT_PUBLIC_APP_DESCRIPTION="Application de gestion d'Ani'Meaux"
