.partners {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: auto;
  gap: var(--spacing-4xl);
}

.partner {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

@media (hover: hover) {
  .partner:hover {
    text-decoration: underline;
  }
}

.image {
  height: 200px;
  width: 100%;
  object-fit: contain;
}
